<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <style>
    * {
      background-color: rgb(58, 57, 57);
      padding: 0;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Display */
    .digit {
      font-size: 100px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .txt {
      font-size: 100px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      align-self: center;
      justify-self: center;
    }

    /* Buttons */
    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-left: 10px;
    }

    .btn {
      font-size: 25px;
      border: none;
    }

    button:hover {
      color: yellowgreen;
    }
  </style>
  <body>
    <div class="container">
      <span class="digit" id="hr">00 </span>
      <span class="txt">:</span>
      <span class="digit" id="min">00 </span>
      <span class="txt">:</span>
      <span class="digit" id="sec">00 </span>
      <span class="txt"></span>

      <div class="buttons">
        <button class="btn" id="start">Start</button>
        <button class="btn" id="stop">Stop</button>
        <button class="btn" id="reset">Reset</button>
      </div>
    </div>
  </body>
</html>
